src/localisation/Idea_Variation_buildings_l_english.yml (before)
﻿l_english:
 INFRASTRUCTURE: "Infrastructure"
 building_infrastructure_lvl_1:0 "Dirt Track"
 building_infrastructure_lvl_2:0 "Basic Road"
 building_infrastructure_lvl_3:0 "Paved Road"
 building_infrastructure_lvl_4:0 "Main Road"
 building_infrastructure_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_infrastructure_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_infrastructure_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_infrastructure_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 GOVERNMENT: "Government"
 building_government_lvl_1:0 "Court House"
 building_government_lvl_2:0 "Town Hall"
 building_government_lvl_3:0 "Palace of Justice"
 building_government_lvl_4:0 "Governor's Residence"
 building_government_lvl_5:0 "University"
 building_terrain_land:0 "Land Reclamation"
 building_terrain_woodland:0 "Land Clearing"
 building_terrain_desert:0 "Artificial Irrigation"
 building_terrain_hills:0 "Landslide Protection"
 building_terrain_art:0 "Extreme Condition Infrastructure"
 building_terrain_swamp:0 "Swamp Draining"
 building_terrain_jungle:0 "Jungle Clearing"
 building_terrain_coastal:0 "Coastal Infrastructure" 
 building_production_lvl_1:0 "Workshop"
 building_production_lvl_2:0 "Grand Workshop"
 building_production_lvl_3:0 "Counting House"
 building_production_lvl_4:0 "Small Manufactory"
 building_production_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_production_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_production_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_production_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_taxation_lvl_1:0 "Autonomous Tax Collector"
 building_taxation_lvl_2:0 "Tax Collector"
 building_taxation_lvl_3:0 "Tax Office"
 building_taxation_lvl_4:0 "Provincial Tax Office"
 building_taxation_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_taxation_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_taxation_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_taxation_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_trade_lvl_1:0 "Market Place" 
 building_trade_lvl_2:0 "Grand Market Place" 
 building_trade_lvl_3:0 "Trade Depot" 
 building_trade_lvl_4:0 "Stock Exchange" 
 building_trade_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_trade_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_trade_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_trade_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_manpower_lvl_1:0 "Armoury"
 building_manpower_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_manpower_lvl_2:0 "Barracks"
 building_manpower_lvl_3:0 "Training Fields"
 building_forcelimit_lvl_1:0 "Company Camp"
 building_forcelimit_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +50%§W\nIf builded, activates the province forcelimit modifier - 0.03 Forcelimit per 5 Development"
 building_forcelimit_lvl_2:0 "Regimental Camp"
 building_forcelimit_lvl_3:0 "Maneuver Area"
 building_navymanpower_lvl_1:0 "Dock"
 building_navymanpower_lvl_2:0 "Drydock"
 building_navymanpower_lvl_3:0 "Arsenal"
 building_navyforcelimit_lvl_1:0 "Shipyard"
 building_navyforcelimit_lvl_2:0 "Grand Shipyard"
 building_navyforcelimit_lvl_3:0 "Huge Shipyard"
 building_navalbase_lvl_1:0 "Naval Base"
 building_navalbase_lvl_1_desc:0 "§GRequires Fleetbase Ideas§W \n§YIf activated:§W §RState Maintenance +50%§W"
 building_navalbase_lvl_2:0 "Huge Naval Base"
 building_navalbase_lvl_2_desc:0 "§GRequires Fleetbase Ideas§W \n§YIf activated:§W §RState Maintenance +100%§W"
 building_fortress_keep:0 "Fortified Keep"
 building_fortress_barracks:0 "Fortress Barracks"
 building_fortress_towers:0 "Additional Towers"
 building_fortress_artillery:0 "Defensive Artillery"
 building_fortress_wall:0 "Second Contravallation"
 building_fortress_supply:0 "Underground Supply Depot"
 building_fortress_keep_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +10%§W"
 building_fortress_barracks_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +20%§W"
 building_fortress_towers_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +30%§W"
 building_fortress_artillery_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +40%§W"
 building_fortress_wall_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +50%§W"
 building_fortress_supply_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +60%§W"
 building_navymanpower_lvl_2_desc:0 "Requires §GMaritime, Galley Focus or Light Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +50%§W \n§GGalley Ideas:§W Naval Force Limit §G+4.00§W"
 building_navymanpower_lvl_3_desc:0 "Requires §GGalley Focus or Light Ship Focus Ideas§W"
 building_navyforcelimit_lvl_2_desc:0 "Requires §GMaritime or Heavy Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +75%§W"
 building_navyforcelimit_lvl_3_desc:0 "Requires §GHeavy Ship Focus Ideas§W"
 building_temple_desc: "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_cathedral_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_marketplace_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_trade_depot_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_stock_exchange_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_workshop_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_counting_house_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_shipyard_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_grand_shipyard_desc:0 "Requires §GMaritime or Heavy Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +100%§W"
 building_dock_desc:0 "§YIf activated:§W §RState Maintenance +25%§W \n§GGalley Ideas:§W Naval Force Limit §G+2.00§W"
 building_drydock_desc:0 "Requires §GMaritime, Galley Focus or Light Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +75%§W \n§GGalley Ideas:§W Naval Force Limit §G+8.00§W"
 building_barracks_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_training_fields_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_regimental_camp_desc:0 "§YIf activated:§W §RState Maintenance +100%§W\nIf builded, activates the province forcelimit modifier - 0.03 Forcelimit per 5 Development"
 building_conscription_center_desc:0 "§YIf activated:§W §RState Maintenance +150%§W\nIf builded, activates the province forcelimit modifier - 0.03 Forcelimit per 5 Development"
 building_wharf_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_weapons_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_textile_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_plantations_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_tradecompany_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_farm_estate_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_mills_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_furnace_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_university_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 TERR: "Terrain"
 SAILORSTE: "Light Ships"
 FORTRESS: "Fortress Ideas"
 TAXX: "Taxation"
 FORCELIMIT:0 "Forcelimit"
 FLEETBASE:0 "Fleetbase Ideas"
 NAVY2:0 "Heavy Ship"
 infrastructure_lvl_1_mod:0 "Dirt Track"
 infrastructure_lvl_2_mod:0 "Basic Road"
 infrastructure_lvl_3_mod:0 "Paved Road"
 infrastructure_lvl_4_mod:0 "Main Road"
 terrain_land_mod:0 "Land Reclamation"
 terrain_woodland_mod:0 "Land Clearing"
 terrain_desert_mod:0 "Artificial Irrigation"
 terrain_hills_mod:0 "Landslide Protection"
 terrain_art_mod:0 "Extreme Condition Infrastructure"
 terrain_swamp_mod:0 "Swamp Draining"
 terrain_jungle_mod:0 "Jungle Clearing"
 terrain_coastal_mod:0 "Coastal Infrastructure" 
 production_lvl_1_mod:0 "Workshop"
 production_lvl_2_mod:0 "Grand Workshop"
 production_lvl_3_mod:0 "Couting House"
 production_lvl_4_mod:0 "Small Manufactory"
 taxation_lvl_1_mod:0 "Autonomous Tax Collector"
 taxation_lvl_2_mod:0 "Tax Collector"
 taxation_lvl_3_mod:0 "Tax Office"
 taxation_lvl_4_mod:0 "Provincial Tax Office"
 trade_lvl_1_mod:0 "Market Place" 
 trade_lvl_2_mod:0 "Grand Market Place" 
 trade_lvl_3_mod:0 "Trade Depot" 
 trade_lvl_4_mod:0 "Stock Exchange" 
 manpower_lvl_1_mod:0 "Armoury"
 manpower_lvl_2_mod:0 "Barracks"
 manpower_lvl_3_mod:0 "Training Fields"
 forcelimit_lvl_1_mod:0 "Company Camp"
 forcelimit_lvl_2_mod:0 "Regimental Camp"
 forcelimit_lvl_3_mod:0 "Maneuver Area"
 navymanpower_lvl_1_mod:0 "Dock"
 navymanpower_lvl_2_mod:0 "Drydock"
 navymanpower_lvl_3_mod:0 "Arsenal"
 navyforcelimit_lvl_1_mod:0 "Shipyard"
 navyforcelimit_lvl_2_mod:0 "Grand Shipyard"
 navyforcelimit_lvl_3_mod:0 "Huge Shipyard"
 navalbase_lvl_1_mod:0 "Naval Base"
 navalbase_lvl_2_mod:0 "Huge Naval Base"
 fortress_keep_mod:0 "Fortified Keep"
 fortress_barracks_mod:0 "Fortress Barracks"
 fortress_towers_mod:0 "Additional Towers"
 fortress_artillery_mod:0 "Defensive Artillery"
 fortress_wall_mod:0 "Second Contravallation"
 fortress_supply_mod:0 "Underground Supply Depot"
 manufactory_mod:0 "Manufactory"

src/localisation/Idea_Variation_buildings_l_english.yml (after)
﻿l_english:
 INFRASTRUCTURE: "Infrastructure"
 building_infrastructure_lvl_1:0 "Dirt Track"
 building_infrastructure_lvl_2:0 "Basic Road"
 building_infrastructure_lvl_3:0 "Paved Road"
 building_infrastructure_lvl_4:0 "Main Road"
 building_infrastructure_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_infrastructure_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_infrastructure_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_infrastructure_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 GOVERNMENT: "Government"
 building_government_lvl_1:0 "Court House"
 building_government_lvl_2:0 "Town Hall"
 building_government_lvl_3:0 "Palace of Justice"
 building_government_lvl_4:0 "Governor's Residence"
 building_government_lvl_5:0 "University"
 building_terrain_land:0 "Land Reclamation"
 building_terrain_woodland:0 "Land Clearing"
 building_terrain_desert:0 "Artificial Irrigation"
 building_terrain_hills:0 "Landslide Protection"
 building_terrain_art:0 "Extreme Condition Infrastructure"
 building_terrain_swamp:0 "Swamp Draining"
 building_terrain_jungle:0 "Jungle Clearing"
 building_terrain_coastal:0 "Coastal Infrastructure" 
 building_production_lvl_1:0 "Workshop"
 building_production_lvl_2:0 "Grand Workshop"
 building_production_lvl_3:0 "Counting House"
 building_production_lvl_4:0 "Small Manufactory"
 building_production_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_production_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_production_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_production_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_taxation_lvl_1:0 "Autonomous Tax Collector"
 building_taxation_lvl_2:0 "Tax Collector"
 building_taxation_lvl_3:0 "Tax Office"
 building_taxation_lvl_4:0 "Provincial Tax Office"
 building_taxation_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_taxation_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_taxation_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_taxation_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_trade_lvl_1:0 "Market Place" 
 building_trade_lvl_2:0 "Grand Market Place" 
 building_trade_lvl_3:0 "Trade Depot" 
 building_trade_lvl_4:0 "Stock Exchange" 
 building_trade_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_trade_lvl_2_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_trade_lvl_3_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_trade_lvl_4_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_manpower_lvl_1:0 "Armoury"
 building_manpower_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +25%§W"
 building_manpower_lvl_2:0 "Barracks"
 building_manpower_lvl_3:0 "Training Fields"
 building_forcelimit_lvl_1:0 "Company Camp"
 building_forcelimit_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +50%§W\nIf builded, activates the province forcelimit modifier - 0.15 Forcelimit per 5 Development"
 building_forcelimit_lvl_2:0 "Regimental Camp"
 building_forcelimit_lvl_3:0 "Maneuver Area"
 building_navymanpower_lvl_1:0 "Dock"
 building_navymanpower_lvl_2:0 "Drydock"
 building_navymanpower_lvl_3:0 "Arsenal"
 building_navyforcelimit_lvl_1:0 "Shipyard"
 building_navyforcelimit_lvl_2:0 "Grand Shipyard"
 building_navyforcelimit_lvl_3:0 "Huge Shipyard"
 building_navalbase_lvl_1:0 "Naval Base"
 building_navalbase_lvl_1_desc:0 "§GRequires Fleetbase Ideas§W \n§YIf activated:§W §RState Maintenance +50%§W"
 building_navalbase_lvl_2:0 "Huge Naval Base"
 building_navalbase_lvl_2_desc:0 "§GRequires Fleetbase Ideas§W \n§YIf activated:§W §RState Maintenance +100%§W"
 building_fortress_keep:0 "Fortified Keep"
 building_fortress_barracks:0 "Fortress Barracks"
 building_fortress_towers:0 "Additional Towers"
 building_fortress_artillery:0 "Defensive Artillery"
 building_fortress_wall:0 "Second Contravallation"
 building_fortress_supply:0 "Underground Supply Depot"
 building_fortress_keep_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +10%§W"
 building_fortress_barracks_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +20%§W"
 building_fortress_towers_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +30%§W"
 building_fortress_artillery_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +40%§W"
 building_fortress_wall_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +50%§W"
 building_fortress_supply_desc:0 "§GRequires Fortress Ideas§W \n§YIf activated:§W §RState Maintenance +60%§W"
 building_navymanpower_lvl_2_desc:0 "Requires §GMaritime, Galley Focus or Light Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +50%§W \n§GGalley Ideas:§W Naval Force Limit §G+4.00§W"
 building_navymanpower_lvl_3_desc:0 "Requires §GGalley Focus or Light Ship Focus Ideas§W"
 building_navyforcelimit_lvl_2_desc:0 "Requires §GMaritime or Heavy Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +75%§W"
 building_navyforcelimit_lvl_3_desc:0 "Requires §GHeavy Ship Focus Ideas§W"
 building_temple_desc: "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_cathedral_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_marketplace_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_trade_depot_desc:0 "§YIf activated:§W §RState Maintenance +37,5%§W"
 building_stock_exchange_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_workshop_desc:0 "§YIf activated:§W §RState Maintenance +12,5%§W"
 building_counting_house_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_shipyard_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_grand_shipyard_desc:0 "Requires §GMaritime or Heavy Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +100%§W"
 building_dock_desc:0 "§YIf activated:§W §RState Maintenance +25%§W \n§GGalley Ideas:§W Naval Force Limit §G+2.00§W"
 building_drydock_desc:0 "Requires §GMaritime, Galley Focus or Light Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +75%§W \n§GGalley Ideas:§W Naval Force Limit §G+8.00§W"
 building_barracks_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 building_training_fields_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_regimental_camp_desc:0 "§YIf activated:§W §RState Maintenance +100%§W\nIf builded, activates the province forcelimit modifier - 0.3 Forcelimit per 5 Development"
 building_conscription_center_desc:0 "§YIf activated:§W §RState Maintenance +150%§W\nIf builded, activates the province forcelimit modifier - 0.45 Forcelimit per 5 Development"
 building_wharf_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_weapons_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_textile_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_plantations_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_tradecompany_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_farm_estate_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_mills_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_furnace_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
 building_university_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
 TERR: "Terrain"
 SAILORSTE: "Light Ships"
 FORTRESS: "Fortress Ideas"
 TAXX: "Taxation"
 FORCELIMIT:0 "Forcelimit"
 FLEETBASE:0 "Fleetbase Ideas"
 NAVY2:0 "Heavy Ship"
 infrastructure_lvl_1_mod:0 "Dirt Track"
 infrastructure_lvl_2_mod:0 "Basic Road"
 infrastructure_lvl_3_mod:0 "Paved Road"
 infrastructure_lvl_4_mod:0 "Main Road"
 terrain_land_mod:0 "Land Reclamation"
 terrain_woodland_mod:0 "Land Clearing"
 terrain_desert_mod:0 "Artificial Irrigation"
 terrain_hills_mod:0 "Landslide Protection"
 terrain_art_mod:0 "Extreme Condition Infrastructure"
 terrain_swamp_mod:0 "Swamp Draining"
 terrain_jungle_mod:0 "Jungle Clearing"
 terrain_coastal_mod:0 "Coastal Infrastructure" 
 production_lvl_1_mod:0 "Workshop"
 production_lvl_2_mod:0 "Grand Workshop"
 production_lvl_3_mod:0 "Couting House"
 production_lvl_4_mod:0 "Small Manufactory"
 taxation_lvl_1_mod:0 "Autonomous Tax Collector"
 taxation_lvl_2_mod:0 "Tax Collector"
 taxation_lvl_3_mod:0 "Tax Office"
 taxation_lvl_4_mod:0 "Provincial Tax Office"
 trade_lvl_1_mod:0 "Market Place" 
 trade_lvl_2_mod:0 "Grand Market Place" 
 trade_lvl_3_mod:0 "Trade Depot" 
 trade_lvl_4_mod:0 "Stock Exchange" 
 manpower_lvl_1_mod:0 "Armoury"
 manpower_lvl_2_mod:0 "Barracks"
 manpower_lvl_3_mod:0 "Training Fields"
 forcelimit_lvl_1_mod:0 "Company Camp"
 forcelimit_lvl_2_mod:0 "Regimental Camp"
 forcelimit_lvl_3_mod:0 "Maneuver Area"
 navymanpower_lvl_1_mod:0 "Dock"
 navymanpower_lvl_2_mod:0 "Drydock"
 navymanpower_lvl_3_mod:0 "Arsenal"
 navyforcelimit_lvl_1_mod:0 "Shipyard"
 navyforcelimit_lvl_2_mod:0 "Grand Shipyard"
 navyforcelimit_lvl_3_mod:0 "Huge Shipyard"
 navalbase_lvl_1_mod:0 "Naval Base"
 navalbase_lvl_2_mod:0 "Huge Naval Base"
 fortress_keep_mod:0 "Fortified Keep"
 fortress_barracks_mod:0 "Fortress Barracks"
 fortress_towers_mod:0 "Additional Towers"
 fortress_artillery_mod:0 "Defensive Artillery"
 fortress_wall_mod:0 "Second Contravallation"
 fortress_supply_mod:0 "Underground Supply Depot"
 manufactory_mod:0 "Manufactory"

src/localisation/Idea_Variation_buildings_l_english.yml (diff)
@@ -51,7 +51,7 @@
  building_manpower_lvl_2:0 "Barracks"
  building_manpower_lvl_3:0 "Training Fields"
  building_forcelimit_lvl_1:0 "Company Camp"
- building_forcelimit_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +50%§W\nIf builded, activates the province forcelimit modifier - 0.03 Forcelimit per 5 Development"
+ building_forcelimit_lvl_1_desc:0 "§YIf activated:§W §RState Maintenance +50%§W\nIf builded, activates the province forcelimit modifier - 0.15 Forcelimit per 5 Development"
  building_forcelimit_lvl_2:0 "Regimental Camp"
  building_forcelimit_lvl_3:0 "Maneuver Area"
  building_navymanpower_lvl_1:0 "Dock"
@@ -93,8 +93,8 @@
  building_drydock_desc:0 "Requires §GMaritime, Galley Focus or Light Ship Focus Ideas§W \n§YIf activated:§W §RState Maintenance +75%§W \n§GGalley Ideas:§W Naval Force Limit §G+8.00§W"
  building_barracks_desc:0 "§YIf activated:§W §RState Maintenance +50%§W"
  building_training_fields_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
- building_regimental_camp_desc:0 "§YIf activated:§W §RState Maintenance +100%§W\nIf builded, activates the province forcelimit modifier - 0.03 Forcelimit per 5 Development"
- building_conscription_center_desc:0 "§YIf activated:§W §RState Maintenance +150%§W\nIf builded, activates the province forcelimit modifier - 0.03 Forcelimit per 5 Development"
+ building_regimental_camp_desc:0 "§YIf activated:§W §RState Maintenance +100%§W\nIf builded, activates the province forcelimit modifier - 0.3 Forcelimit per 5 Development"
+ building_conscription_center_desc:0 "§YIf activated:§W §RState Maintenance +150%§W\nIf builded, activates the province forcelimit modifier - 0.45 Forcelimit per 5 Development"
  building_wharf_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
  building_weapons_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
  building_textile_desc:0 "§YIf activated:§W §RState Maintenance +75%§W"
