src/localisation/Idea_Variation_buildings_l_german.yml (before)
﻿l_german:
 INFRASTRUCTURE: "Infrastruktur"
 building_infrastructure_lvl_1:0 "Trampelpfad"
 building_infrastructure_lvl_2:0 "Einfache Straße"
 building_infrastructure_lvl_3:0 "Gepflasterte Straße"
 building_infrastructure_lvl_4:0 "Hauptstraße"
 building_infrastructure_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_infrastructure_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_infrastructure_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_infrastructure_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 GOVERNMENT: "Regierung"
 building_government_lvl_1:0 "Gericht"
 building_government_lvl_2:0 "Stadthalle"
 building_government_lvl_3:0 "Justizpalast"
 building_government_lvl_4:0 "Gouvaneursresidenz"
 building_government_lvl_5:0 "Universiät"
 building_terrain_land:0 "Land Absteckung"
 building_terrain_woodland:0 "Land Rodung"
 building_terrain_desert:0 "Künstliche Bewässerung"
 building_terrain_hills:0 "Erdrutsch Vorbeugung"
 building_terrain_art:0 "Infrastruktur für extreme Regionen"
 building_terrain_swamp:0 "Sumpf trockenlegen"
 building_terrain_jungle:0 "Dschungel entfernen"
 building_terrain_coastal:0 "Küsteninfrastruktur" 
 building_production_lvl_1:0 "Werkstatt"
 building_production_lvl_2:0 "Große Werkstatt"
 building_production_lvl_3:0 "Riesige Werkstatt"
 building_production_lvl_4:0 "Kleine Manufaktur"
 building_production_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_production_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_production_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_production_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_taxation_lvl_1:0 "Autonomer Steuereintreiber"
 building_taxation_lvl_2:0 "Steuereintreiber"
 building_taxation_lvl_3:0 "Steuerbüro"
 building_taxation_lvl_4:0 "Örtliche Steuerbehörde"
 building_taxation_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_taxation_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_taxation_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_taxation_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_trade_lvl_1:0 "Marktplatz" 
 building_trade_lvl_2:0 "Großer Marktplatz" 
 building_trade_lvl_3:0 "Handelsdepot" 
 building_trade_lvl_4:0 "Börse" 
 building_trade_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_trade_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_trade_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_trade_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_manpower_lvl_1:0 "Barracken"
 building_manpower_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_manpower_lvl_2:0 "Barracken"
 building_manpower_lvl_3:0 "Übungsplatz"
 building_forcelimit_lvl_1:0 "Kompanieplatz"
 building_forcelimit_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.03 Forcelimit per 5 Entwicklung"
 building_forcelimit_lvl_2:0 "Regimentsübungsplatz"
 building_forcelimit_lvl_3:0 "Manövergelände"
 building_navymanpower_lvl_1:0 "Hafen"
 building_navymanpower_lvl_2:0 "Trockendock"
 building_navymanpower_lvl_3:0 "Marinearsenal"
 building_navyforcelimit_lvl_1:0 "Werft"
 building_navyforcelimit_lvl_2:0 "Große Werft"
 building_navyforcelimit_lvl_3:0 "Riesige Werft"
 building_navalbase_lvl_1:0 "Marinebasis"
 building_navalbase_lvl_1_desc:0 "§GBenötigt Flottenbasisideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_navalbase_lvl_2:0 "Riesige Marinebasis"
 building_navalbase_lvl_2_desc:0 "§GBenötigt Flottenbasisideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W"
 building_fortress_keep:0 "Befestigter Fried"
 building_fortress_barracks:0 "Festungskasernen"
 building_fortress_towers:0 "Zusätzliche Türme"
 building_fortress_artillery:0 "Defensive Artillerie"
 building_fortress_wall:0 "Zweiter Verteidigungswall"
 building_fortress_supply:0 "Unterirdische Versorgungslager"
 building_fortress_keep_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +10%§W"
 building_fortress_barracks_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +20%§W"
 building_fortress_towers_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +30%§W"
 building_fortress_artillery_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +40%§W"
 building_fortress_wall_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_fortress_supply_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +60%§W"
 building_navymanpower_lvl_2_desc:0 "§GBenötigt Maritime, Galeeren Fokus oder Handelsschiff Fokus Ideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+4.00§W"
 building_navymanpower_lvl_3_desc:0 "§GBenötigt Galeeren Fokus oder Handelsschiff Fokus§W"
 building_navyforcelimit_lvl_2_desc:0 "§GBenötigt Maritime oder Großschiffideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_navyforcelimit_lvl_3_desc:0 "§GBenötigt Großschiffideen§W"
 building_temple_desc: "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_cathedral_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_marketplace_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_trade_depot_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_stock_exchange_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_workshop_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_counting_house_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_shipyard_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_grand_shipyard_desc:0 "§GBenötigt Maritime oder Großschiffideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W"
 building_dock_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+2.00§W"
 building_drydock_desc:0 "§GBenötigt Maritime, Galeeren Fokus oder Handelsschiff Fokus Ideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+8.00§W"
 building_barracks_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_training_fields_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_regimental_camp_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.03 Forcelimit per 5 Entwicklung"
 building_conscription_center_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +150%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.03 Forcelimit per 5 Entwicklung"
 building_wharf_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_weapons_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_textile_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_plantations_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_tradecompany_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_farm_estate_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_mills_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_furnace_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_university_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 TERR: "Terrain"
 SAILORSTE: "Leichte Schiffe"
 FORTRESS: "Festungsideen"
 TAXX: "Steuern"
 FORCELIMIT:0 "Truppenlimit"
 FLEETBASE:0 "Flottenbasis Ideen"
 NAVY2:0 "Schwere Schiffe"
 infrastructure_lvl_1_mod:0 "Trampelpfad"
 infrastructure_lvl_2_mod:0 "Einfache Straße"
 infrastructure_lvl_3_mod:0 "Gepflasterte Straße"
 infrastructure_lvl_4_mod:0 "Hauptstraße"
 terrain_land_mod:0 "Land Absteckung"
 terrain_woodland_mod:0 "Land Rodung"
 terrain_desert_mod:0 "Künstliche Bewässerung"
 terrain_hills_mod:0 "Erdrutsch Vorbeugung"
 terrain_art_mod:0 "Infrastruktur für extreme Regionen"
 terrain_swamp_mod:0 "Sumpf trockenlegen"
 terrain_jungle_mod:0 "Dschungel entfernen"
 terrain_coastal_mod:0 "Küsteninfrastruktur" 
 production_lvl_1_mod:0 "Werkstatt"
 production_lvl_2_mod:0 "Große Werkstatt"
 production_lvl_3_mod:0 "Zahlhaus"
 production_lvl_4_mod:0 "Kleine Manufaktur"
 taxation_lvl_1_mod:0 "Autonomer Steuereintreiber"
 taxation_lvl_2_mod:0 "Steuereintreiber"
 taxation_lvl_3_mod:0 "Steuerbüro"
 taxation_lvl_4_mod:0 "Örtliche Steuerbehörde"
 trade_lvl_1_mod:0 "Marktplatz" 
 trade_lvl_2_mod:0 "Großer Marktplatz" 
 trade_lvl_3_mod:0 "Handelsdepot" 
 trade_lvl_4_mod:0 "Börse" 
 manpower_lvl_1_mod:0 "Kaserne"
 manpower_lvl_2_mod:0 "Barracken"
 manpower_lvl_3_mod:0 "Übungsplatz"
 forcelimit_lvl_1_mod:0 "Kompanieplatz"
 forcelimit_lvl_2_mod:0 "Regimentsübungsplatz"
 forcelimit_lvl_3_mod:0 "Manövergelände"
 navymanpower_lvl_1_mod:0 "Hafen"
 navymanpower_lvl_2_mod:0 "Trockendock"
 navymanpower_lvl_3_mod:0 "Marinearsenal"
 navyforcelimit_lvl_1_mod:0 "Werft"
 navyforcelimit_lvl_2_mod:0 "Große Werft"
 navyforcelimit_lvl_3_mod:0 "Riesige Werft"
 navalbase_lvl_1_mod:0 "Marinebasis"
 navalbase_lvl_2_mod:0 "Riesige Marinebasis"
 fortress_keep_mod:0 "Befestigter Fried"
 fortress_barracks_mod:0 "Festungskasernen"
 fortress_towers_mod:0 "Zusätzliche Türme"
 fortress_artillery_mod:0 "Defensive Artillerie"
 fortress_wall_mod:0 "Zweiter Verteidigungswall"
 fortress_supply_mod:0 "Unterirdische Versorgungslager"

src/localisation/Idea_Variation_buildings_l_german.yml (after)
﻿l_german:
 INFRASTRUCTURE: "Infrastruktur"
 building_infrastructure_lvl_1:0 "Trampelpfad"
 building_infrastructure_lvl_2:0 "Einfache Straße"
 building_infrastructure_lvl_3:0 "Gepflasterte Straße"
 building_infrastructure_lvl_4:0 "Hauptstraße"
 building_infrastructure_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_infrastructure_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_infrastructure_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_infrastructure_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 GOVERNMENT: "Regierung"
 building_government_lvl_1:0 "Gericht"
 building_government_lvl_2:0 "Stadthalle"
 building_government_lvl_3:0 "Justizpalast"
 building_government_lvl_4:0 "Gouvaneursresidenz"
 building_government_lvl_5:0 "Universiät"
 building_terrain_land:0 "Land Absteckung"
 building_terrain_woodland:0 "Land Rodung"
 building_terrain_desert:0 "Künstliche Bewässerung"
 building_terrain_hills:0 "Erdrutsch Vorbeugung"
 building_terrain_art:0 "Infrastruktur für extreme Regionen"
 building_terrain_swamp:0 "Sumpf trockenlegen"
 building_terrain_jungle:0 "Dschungel entfernen"
 building_terrain_coastal:0 "Küsteninfrastruktur" 
 building_production_lvl_1:0 "Werkstatt"
 building_production_lvl_2:0 "Große Werkstatt"
 building_production_lvl_3:0 "Riesige Werkstatt"
 building_production_lvl_4:0 "Kleine Manufaktur"
 building_production_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_production_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_production_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_production_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_taxation_lvl_1:0 "Autonomer Steuereintreiber"
 building_taxation_lvl_2:0 "Steuereintreiber"
 building_taxation_lvl_3:0 "Steuerbüro"
 building_taxation_lvl_4:0 "Örtliche Steuerbehörde"
 building_taxation_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_taxation_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_taxation_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_taxation_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_trade_lvl_1:0 "Marktplatz" 
 building_trade_lvl_2:0 "Großer Marktplatz" 
 building_trade_lvl_3:0 "Handelsdepot" 
 building_trade_lvl_4:0 "Börse" 
 building_trade_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_trade_lvl_2_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_trade_lvl_3_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_trade_lvl_4_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_manpower_lvl_1:0 "Barracken"
 building_manpower_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W"
 building_manpower_lvl_2:0 "Barracken"
 building_manpower_lvl_3:0 "Übungsplatz"
 building_forcelimit_lvl_1:0 "Kompanieplatz"
 building_forcelimit_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.15 Forcelimit per 5 Entwicklung"
 building_forcelimit_lvl_2:0 "Regimentsübungsplatz"
 building_forcelimit_lvl_3:0 "Manövergelände"
 building_navymanpower_lvl_1:0 "Hafen"
 building_navymanpower_lvl_2:0 "Trockendock"
 building_navymanpower_lvl_3:0 "Marinearsenal"
 building_navyforcelimit_lvl_1:0 "Werft"
 building_navyforcelimit_lvl_2:0 "Große Werft"
 building_navyforcelimit_lvl_3:0 "Riesige Werft"
 building_navalbase_lvl_1:0 "Marinebasis"
 building_navalbase_lvl_1_desc:0 "§GBenötigt Flottenbasisideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_navalbase_lvl_2:0 "Riesige Marinebasis"
 building_navalbase_lvl_2_desc:0 "§GBenötigt Flottenbasisideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W"
 building_fortress_keep:0 "Befestigter Fried"
 building_fortress_barracks:0 "Festungskasernen"
 building_fortress_towers:0 "Zusätzliche Türme"
 building_fortress_artillery:0 "Defensive Artillerie"
 building_fortress_wall:0 "Zweiter Verteidigungswall"
 building_fortress_supply:0 "Unterirdische Versorgungslager"
 building_fortress_keep_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +10%§W"
 building_fortress_barracks_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +20%§W"
 building_fortress_towers_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +30%§W"
 building_fortress_artillery_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +40%§W"
 building_fortress_wall_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_fortress_supply_desc:0 "§GBenötigt Festungsideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +60%§W"
 building_navymanpower_lvl_2_desc:0 "§GBenötigt Maritime, Galeeren Fokus oder Handelsschiff Fokus Ideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+4.00§W"
 building_navymanpower_lvl_3_desc:0 "§GBenötigt Galeeren Fokus oder Handelsschiff Fokus§W"
 building_navyforcelimit_lvl_2_desc:0 "§GBenötigt Maritime oder Großschiffideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_navyforcelimit_lvl_3_desc:0 "§GBenötigt Großschiffideen§W"
 building_temple_desc: "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_cathedral_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_marketplace_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_trade_depot_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +37,5%§W"
 building_stock_exchange_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_workshop_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +12,5%§W"
 building_counting_house_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_shipyard_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_grand_shipyard_desc:0 "§GBenötigt Maritime oder Großschiffideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W"
 building_dock_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +25%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+2.00§W"
 building_drydock_desc:0 "§GBenötigt Maritime, Galeeren Fokus oder Handelsschiff Fokus Ideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+8.00§W"
 building_barracks_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 building_training_fields_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_regimental_camp_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.3 Forcelimit per 5 Entwicklung"
 building_conscription_center_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +150%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.45 Forcelimit per 5 Entwicklung"
 building_wharf_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_weapons_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_textile_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_plantations_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_tradecompany_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_farm_estate_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_mills_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_furnace_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
 building_university_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
 TERR: "Terrain"
 SAILORSTE: "Leichte Schiffe"
 FORTRESS: "Festungsideen"
 TAXX: "Steuern"
 FORCELIMIT:0 "Truppenlimit"
 FLEETBASE:0 "Flottenbasis Ideen"
 NAVY2:0 "Schwere Schiffe"
 infrastructure_lvl_1_mod:0 "Trampelpfad"
 infrastructure_lvl_2_mod:0 "Einfache Straße"
 infrastructure_lvl_3_mod:0 "Gepflasterte Straße"
 infrastructure_lvl_4_mod:0 "Hauptstraße"
 terrain_land_mod:0 "Land Absteckung"
 terrain_woodland_mod:0 "Land Rodung"
 terrain_desert_mod:0 "Künstliche Bewässerung"
 terrain_hills_mod:0 "Erdrutsch Vorbeugung"
 terrain_art_mod:0 "Infrastruktur für extreme Regionen"
 terrain_swamp_mod:0 "Sumpf trockenlegen"
 terrain_jungle_mod:0 "Dschungel entfernen"
 terrain_coastal_mod:0 "Küsteninfrastruktur" 
 production_lvl_1_mod:0 "Werkstatt"
 production_lvl_2_mod:0 "Große Werkstatt"
 production_lvl_3_mod:0 "Zahlhaus"
 production_lvl_4_mod:0 "Kleine Manufaktur"
 taxation_lvl_1_mod:0 "Autonomer Steuereintreiber"
 taxation_lvl_2_mod:0 "Steuereintreiber"
 taxation_lvl_3_mod:0 "Steuerbüro"
 taxation_lvl_4_mod:0 "Örtliche Steuerbehörde"
 trade_lvl_1_mod:0 "Marktplatz" 
 trade_lvl_2_mod:0 "Großer Marktplatz" 
 trade_lvl_3_mod:0 "Handelsdepot" 
 trade_lvl_4_mod:0 "Börse" 
 manpower_lvl_1_mod:0 "Kaserne"
 manpower_lvl_2_mod:0 "Barracken"
 manpower_lvl_3_mod:0 "Übungsplatz"
 forcelimit_lvl_1_mod:0 "Kompanieplatz"
 forcelimit_lvl_2_mod:0 "Regimentsübungsplatz"
 forcelimit_lvl_3_mod:0 "Manövergelände"
 navymanpower_lvl_1_mod:0 "Hafen"
 navymanpower_lvl_2_mod:0 "Trockendock"
 navymanpower_lvl_3_mod:0 "Marinearsenal"
 navyforcelimit_lvl_1_mod:0 "Werft"
 navyforcelimit_lvl_2_mod:0 "Große Werft"
 navyforcelimit_lvl_3_mod:0 "Riesige Werft"
 navalbase_lvl_1_mod:0 "Marinebasis"
 navalbase_lvl_2_mod:0 "Riesige Marinebasis"
 fortress_keep_mod:0 "Befestigter Fried"
 fortress_barracks_mod:0 "Festungskasernen"
 fortress_towers_mod:0 "Zusätzliche Türme"
 fortress_artillery_mod:0 "Defensive Artillerie"
 fortress_wall_mod:0 "Zweiter Verteidigungswall"
 fortress_supply_mod:0 "Unterirdische Versorgungslager"

src/localisation/Idea_Variation_buildings_l_german.yml (diff)
@@ -51,7 +51,7 @@
  building_manpower_lvl_2:0 "Barracken"
  building_manpower_lvl_3:0 "Übungsplatz"
  building_forcelimit_lvl_1:0 "Kompanieplatz"
- building_forcelimit_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.03 Forcelimit per 5 Entwicklung"
+ building_forcelimit_lvl_1_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.15 Forcelimit per 5 Entwicklung"
  building_forcelimit_lvl_2:0 "Regimentsübungsplatz"
  building_forcelimit_lvl_3:0 "Manövergelände"
  building_navymanpower_lvl_1:0 "Hafen"
@@ -93,8 +93,8 @@
  building_drydock_desc:0 "§GBenötigt Maritime, Galeeren Fokus oder Handelsschiff Fokus Ideen§W \n§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W \n§GGaleeren Idee:§W Einheitenlimit (Flotte) §G+8.00§W"
  building_barracks_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +50%§W"
  building_training_fields_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
- building_regimental_camp_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.03 Forcelimit per 5 Entwicklung"
- building_conscription_center_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +150%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.03 Forcelimit per 5 Entwicklung"
+ building_regimental_camp_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +100%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.3 Forcelimit per 5 Entwicklung"
+ building_conscription_center_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +150%§W\nWenn gebaut, aktiviert es den Provinz Forcelimit Modifier - 0.45 Forcelimit per 5 Entwicklung"
  building_wharf_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
  building_weapons_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
  building_textile_desc:0 "§YWenn aktiviert:§W §RStaatsverwaltungskosten +75%§W"
